{
	"extends": ["@commitlint/config-conventional"],
	"rules": {
		"type-enum": [
			2,
			"always",
			["ci", "chore", "docs", "ticket", "feat", "fix", "perf", "refactor", "revert", "style"]
		],
		"body-max-line-length": [2, "always", 200]
	}
}
