{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"moduleResolution": "bundler",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": false,
		"sourceMap": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@types/*": ["./src/types/*"],
			"@utils/*": ["./src/utils/*"],
			"@services/*": ["./src/services/*"],
			"@constants/*": ["./src/constants/*"],
			"@styles/*": ["./src/styles/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
